<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Remmant-2-dlc-origin-bow</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6625226616103631"
          crossorigin="anonymous"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</html>
